spring.application.name=auth-service
server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/jobpilot_auth

# For security testing now
spring.security.user.name=admin
spring.security.user.password=admin
